# Backend

./: README.md  build.gradle  settings.gradle
bookdarak/: .gitignore  README.md  build.gradle
bookdarak/src/main/java/com/bookjeok/bookdarak/: BookdarakApplication.java
bookdarak/src/main/java/com/bookjeok/bookdarak/base/: BaseException.java  BaseResponseStatus.java  GlobalExceptionHandler.java  PageResponse.java
bookdarak/src/main/java/com/bookjeok/bookdarak/config/: JpaAuditConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
bookdarak/src/main/java/com/bookjeok/bookdarak/controller/: BoardCmntController.java  BoardController.java  BookController.java  BookmarkController.java  FileUploadController.java  FollowController.java  GptController.java  ReviewController.java  ShortReviewController.java  UserController.java
bookdarak/src/main/java/com/bookjeok/bookdarak/domain/: Board.java  BoardCmnt.java  Book.java  BookReview.java  Bookmark.java  Follow.java  Review.java  Review_like.java  User.java
bookdarak/src/main/java/com/bookjeok/bookdarak/repository/: BoardCmntRepository.java  BoardRepository.java  BookRepository.java  BookmarkRepository.java  FollowRepository.java  ReviewLikeRepository.java  ReviewRepository.java  Review_likeRepository.java  ShortReviewRepository.java  UserRepository.java
bookdarak/src/main/java/com/bookjeok/bookdarak/service/: BoardCmntService.java  BoardService.java  BookService.java  BookmarkService.java  FollowService.java  ReviewService.java  S3UploadService.java  (+3 more)
bookdarak/src/test/java/com/bookjeok/bookdarak/: PasswordEncoderTest.java
(+52 files in other folders)
